apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: kfm2-ingress-tls
spec:
  secretName: kfm2-ingress-tls
  issuerRef:
    name: hwc-letsencrypt-prod
    kind: ClusterIssuer
  commonName: kfm2.akeyless.asia
  dnsNames:
    - kfm2.akeyless.asia
    - kfm2-ro.akeyless.asia