apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: uam-ingress-tls
spec:
  secretName: uam-ingress-tls
  issuerRef:
    name: hwc-letsencrypt-prod
    kind: ClusterIssuer
  commonName: vault.akeyless.asia
  dnsNames:
    - vault.akeyless.asia
    - vault-ro.akeyless.asia